sonar.projectKey=TomPlanche_rona
sonar.organization=tomplanche
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rona
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# For Rust projects, exclude target directory and other build artifacts
sonar.exclusions=target/**,**/target/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
